{
  "name": "Likan",
  "displayName": "Likan",
  "description": "这是一个对 vscode 所缺少的功能补全的插件...",
  "publisher": "Likan",
  "version": "1.0.31",
  "author": {
    "name": "likan"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lirkang/likan"
  },
  "galleryBanner": {
    "color": "#424243",
    "theme": "dark"
  },
  "sideEffects": false,
  "engines": {
    "vscode": "^1.66.0"
  },
  "main": "./lib/index.js",
  "license": "SEE LICENSE IN LICENSE",
  "keywords": [],
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:likan.open.defaultBrowser",
    "onCommand:likan.language.wrap",
    "onCommand:likan.language.comment",
    "onCommand:likan.open.currentWindow",
    "onCommand:likan.open.newWindow",
    "onCommand:likan.refresh.explorer",
    "onCommand:likan.other.gitignore",
    "onCommand:likan.other.changeCase",
    "onCommand:likan.other.packageScript",
    "onCommand:likan.other.scriptRunner",
    "onCommand:likan.other.trimWhitespace",
    "onCommand:other.addToWorkspace",
    "onView:likan-explorer"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "contributes": {
    "commands": [
      {
        "command": "likan.open.defaultBrowser",
        "title": "在默认浏览器打开",
        "icon": "$(globe)",
        "category": "likan"
      },
      {
        "command": "likan.open.currentWindow",
        "title": "在当前窗口中打开",
        "icon": "$(folder)",
        "category": "likan"
      },
      {
        "command": "likan.open.newWindow",
        "title": "在新窗口中打开",
        "icon": "$(link-external)",
        "category": "likan"
      },
      {
        "command": "likan.other.trimWhitespace",
        "title": "清空左侧的空格和换行符",
        "category": "likan"
      },
      {
        "command": "likan.language.wrap",
        "title": "插入标签",
        "category": "likan"
      },
      {
        "command": "likan.language.comment",
        "title": "生成文档注释",
        "category": "likan"
      },
      {
        "command": "likan.refresh.explorer",
        "icon": "$(refresh)",
        "title": "刷新",
        "category": "likan"
      },
      {
        "command": "likan.other.gitignore",
        "title": "添加.gitignore",
        "category": "likan"
      },
      {
        "command": "likan.other.scriptRunner",
        "title": "在终端打开",
        "icon": "$(terminal)",
        "category": "likan"
      },
      {
        "command": "likan.other.changeCase",
        "title": "修改单词格式",
        "category": "likan"
      },
      {
        "command": "likan.other.packageScript",
        "title": "查找脚本运行",
        "icon": "$(package)",
        "category": "likan"
      },
      {
        "command": "likan.other.addToWorkspace",
        "title": "添加到工作区",
        "category": "likan"
      }
    ],
    "views": {
      "likan-view": [
        {
          "id": "likan-explorer",
          "name": "Explorer",
          "contextualTitle": "资源视图",
          "when": "config.likan.show.explorer",
          "icon": "$(files)",
          "type": "tree"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "likan-view",
          "title": "树视图",
          "icon": "$(list-filter)"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "likan.refresh.explorer",
          "group": "navigation@0",
          "when": "view == likan-explorer"
        }
      ],
      "view/item/context": [
        {
          "command": "likan.open.defaultBrowser",
          "group": "navigation@3",
          "when": "viewItem =~ /file-.*\\.html?$/"
        },
        {
          "command": "likan.other.addToWorkspace",
          "group": "navigation@5",
          "when": "viewItem =~ /^directory-/"
        },
        {
          "command": "likan.open.newWindow",
          "group": "inline@1",
          "when": "view == likan-explorer"
        },
        {
          "command": "likan.other.scriptRunner",
          "group": "inline@0",
          "when": "view == likan-explorer && viewItem =~ /^directory-/"
        },
        {
          "command": "likan.open.newWindow",
          "group": "navigation@0",
          "when": "view == likan-explorer"
        },
        {
          "command": "likan.open.currentWindow",
          "group": "navigation@1",
          "when": "view == likan-explorer && viewItem =~ /^directory-/"
        },
        {
          "command": "likan.other.packageScript",
          "group": "2_workspace@1",
          "when": "view == likan-explorer && viewItem =~ /(^directory-)|(^file-package\\.json$)/"
        },
        {
          "command": "likan.other.scriptRunner",
          "group": "2_workspace@0",
          "when": "view == likan-explorer && viewItem =~ /^directory-/"
        }
      ],
      "editor/title": [
        {
          "command": "likan.open.defaultBrowser",
          "group": "navigation@1",
          "when": "editorLangId in likan.htmlId"
        }
      ],
      "explorer/context": [
        {
          "command": "likan.open.defaultBrowser",
          "group": "navigation@0",
          "when": "resourceLangId in likan.htmlId"
        },
        {
          "command": "likan.open.newWindow",
          "group": "2_workspace@0",
          "when": "!explorerResourceIsRoot && explorerResourceIsFolder"
        },
        {
          "command": "likan.other.packageScript",
          "group": "2_workspace@1",
          "when": "explorerResourceIsRoot || resourceFilename == package.json || explorerResourceIsFolder"
        }
      ],
      "editor/context": [
        {
          "command": "likan.open.defaultBrowser",
          "group": "navigation@0",
          "when": "editorLangId in likan.htmlId"
        }
      ],
      "commandPalette": [
        {
          "command": "likan.other.trimWhitespace",
          "when": "false"
        },
        {
          "command": "likan.refresh.explorer",
          "when": "false"
        },
        {
          "command": "likan.other.gitignore",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "likan.language.wrap",
          "when": "editorIsOpen && editorLangId in likan.wrapId && !editorReadonly"
        },
        {
          "command": "likan.open.currentWindow",
          "when": "false"
        },
        {
          "command": "likan.open.newWindow",
          "when": "false"
        },
        {
          "command": "likan.language.comment",
          "when": "editorIsOpen && editorLangId in likan.languageId && !editorReadonly"
        },
        {
          "command": "likan.other.changeCase",
          "when": "editorIsOpen && !editorReadonly"
        },
        {
          "command": "likan.other.packageScript",
          "when": "workspaceFolderCount > 1"
        },
        {
          "command": "likan.other.scriptRunner",
          "when": "false"
        },
        {
          "command": "likan.other.addToWorkspace",
          "when": "false"
        },
        {
          "command": "likan.open.defaultBrowser",
          "when": "editorIsOpen && editorLangId in likan.htmlId"
        }
      ]
    },
    "keybindings": [
      {
        "key": "alt+shift+w",
        "command": "likan.language.wrap",
        "when": "editorIsOpen && editorLangId in likan.wrapId && !editorReadonly"
      },
      {
        "key": "alt+shift+x",
        "command": "likan.language.comment",
        "when": "editorIsOpen && editorLangId in likan.languageId && !editorReadonly"
      },
      {
        "key": "backspace",
        "command": "likan.other.trimWhitespace",
        "when": "editorIsOpen && editorTextFocus && config.likan.show.trimWhitespace && !editorReadonly"
      },
      {
        "key": "ctrl+shift+alt+c",
        "command": "likan.other.changeCase",
        "when": "editorIsOpen && !editorReadonly"
      },
      {
        "key": "alt+shift+l",
        "command": "workbench.view.extension.likan-view",
        "when": "config.likan.show.explorer"
      },
      {
        "key": "ctrl+shift+alt+r",
        "command": "likan.other.packageScript",
        "when": "workspaceFolderCount > 0"
      }
    ],
    "configuration": {
      "title": "likan",
      "properties": {
        "likan.string.author": {
          "type": "string",
          "description": "插入注释时显示的Author字段值",
          "default": ""
        },
        "likan.show.fileSize": {
          "type": "boolean",
          "description": "是否在状态栏显示文件大小",
          "default": true
        },
        "likan.show.memory": {
          "type": "boolean",
          "description": "是否在状态栏显示内存占用",
          "default": true
        },
        "likan.string.tag": {
          "type": "string",
          "description": "插入标签时的默认标签",
          "default": "div"
        },
        "likan.list.exts": {
          "type": "array",
          "description": "查询跳转时自动检索后缀名",
          "items": {
            "type": "string"
          },
          "default": [
            ".js",
            ".ts",
            ".jsx",
            ".tsx",
            ".vue"
          ]
        },
        "likan.list.alias": {
          "type": "object",
          "description": "路径跳转的别名映射, ${root}代表工作区根目录",
          "default": {
            "@": "${root}/src",
            "~": "${root}"
          }
        },
        "likan.list.folders": {
          "type": "array",
          "description": "explorer需要检索的目录",
          "items": {
            "type": "string"
          },
          "default": []
        },
        "likan.list.filterFolders": {
          "type": "array",
          "description": "explorer中过滤的关键字",
          "items": {
            "type": "string"
          },
          "default": [
            "node_modules",
            ".vscode",
            ".git",
            ".svn"
          ]
        },
        "likan.show.trimWhitespace": {
          "type": "boolean",
          "description": "是否在键入backspace时自动删除空白",
          "default": true
        },
        "likan.show.explorer": {
          "type": "boolean",
          "description": "是否显示资源视图",
          "default": true
        },
        "likan.show.comment": {
          "type": "boolean",
          "description": "是否在打开空文件文件(只有空格, 制表符和换行)时生成注释",
          "default": true
        }
      }
    },
    "snippets": [
      {
        "language": "typescript",
        "path": "./public/json/common.code-snippets"
      },
      {
        "language": "javascript",
        "path": "./public/json/common.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./public/json/javascriptreact.code-snippets"
      },
      {
        "language": "javascriptreact",
        "path": "./public/json/javascriptreact.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./public/json/common.code-snippets"
      },
      {
        "language": "javascriptreact",
        "path": "./public/json/common.code-snippets"
      },
      {
        "language": "vue",
        "path": "./public/json/vue.code-snippets"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm package",
    "package": "cross-env NODE_ENV=production rollup -c",
    "develop": "cross-env NODE_ENV=development rollup -wc",
    "preview": "cross-env NODE_ENV=test rollup -wc",
    "patch": "standard-version -a -r patch",
    "minor": "standard-version -a -r minor",
    "major": "standard-version -a -r major",
    "format": "prettier ./*.js ./src/**/* -w -u --cache",
    "fix": "pnpm format && pnpm lint",
    "lint": "eslint ./src/**/* --fix --cache --cache-location ./node_modules/.cache/eslint/.eslintcache --cache-strategy content",
    "commit": "cz",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^3.1.9",
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-inject": "^4.0.4",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^14.1.0",
    "@rollup/plugin-replace": "^4.0.0",
    "@rollup/plugin-typescript": "^8.5.0",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "16.x.x",
    "@types/normalize-path": "^3.0.0",
    "@types/vscode": "^1.66.0",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "commitizen": "^4.2.5",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.22.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-typescript-sort-keys": "^2.1.0",
    "eslint-plugin-unicorn": "^43.0.2",
    "husky": "^8.0.1",
    "prettier": "^2.7.1",
    "rollup": "^2.79.0",
    "rollup-plugin-filesize": "^9.1.2",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-visualizer": "^5.8.1",
    "standard-version": "^9.5.0",
    "tslib": "^2.4.0",
    "typescript": "~4.7"
  },
  "dependencies": {
    "lodash-es": "^4.17.21",
    "normalize-path": "^3.0.0",
    "open": "^8.4.0",
    "uint8arrays": "^3.1.0",
    "vscode-uri": "^3.0.3"
  },
  "vsce": {
    "dependencies": false,
    "yarn": false
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "volta": {
    "node": "16.17.0",
    "yarn": "1.22.19",
    "npm": "8.15.0"
  }
}
