{
  "name": "Likan",
  "displayName": "Likan",
  "description": "No Description here.",
  "publisher": "Likan",
  "version": "1.1.45",
  "author": "likan",
  "repository": "https://github.com/lirkang/likan",
  "engines": {
    "vscode": "^1.72.0"
  },
  "main": "./lib/index.js",
  "license": "SEE LICENSE IN LICENSE",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:likan.open.defaultBrowser",
    "onCommand:likan.language.wrap",
    "onCommand:likan.language.comment",
    "onCommand:likan.open.currentWindow",
    "onCommand:likan.open.newWindow",
    "onCommand:likan.other.gitignore",
    "onCommand:likan.other.changeCase",
    "onCommand:likan.other.packageScript",
    "onCommand:likan.other.scriptRunner",
    "onCommand:other.addToWorkspace",
    "onView:likan-explorer"
  ],
  "contributes": {
    "commands": [
      {
        "command": "likan.open.defaultBrowser",
        "title": "在默认浏览器打开",
        "icon": "$(globe)",
        "category": "likan"
      },
      {
        "command": "likan.open.currentWindow",
        "title": "在当前窗口中打开",
        "icon": "$(folder)",
        "category": "likan"
      },
      {
        "command": "likan.open.newWindow",
        "title": "在新窗口中打开",
        "icon": "$(link-external)",
        "category": "likan"
      },
      {
        "command": "likan.language.wrap",
        "title": "插入标签",
        "category": "likan"
      },
      {
        "command": "likan.language.comment",
        "title": "生成文档注释",
        "category": "likan"
      },
      {
        "command": "likan.other.gitignore",
        "title": "添加.gitignore",
        "category": "likan"
      },
      {
        "command": "likan.other.scriptRunner",
        "title": "在终端打开",
        "icon": "$(terminal)",
        "category": "likan"
      },
      {
        "command": "likan.other.changeCase",
        "title": "修改单词格式",
        "category": "likan"
      },
      {
        "command": "likan.other.packageScript",
        "title": "查找脚本运行",
        "icon": "$(package)",
        "category": "likan"
      },
      {
        "command": "likan.other.addToWorkspace",
        "title": "添加到工作区",
        "category": "likan"
      },
      {
        "command": "likan.other.refresh",
        "title": "刷新视图",
        "icon": "$(refresh)",
        "category": "likan"
      }
    ],
    "views": {
      "likan-view": [
        {
          "id": "likan-explorer",
          "name": "Explorer",
          "contextualTitle": "资源视图",
          "when": "config.likan.show.explorer",
          "icon": "$(files)",
          "type": "tree"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "likan-view",
          "title": "树视图",
          "icon": "$(list-filter)"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "likan.open.newWindow",
          "group": "navigation@1",
          "when": "view == likan-explorer && likan.treeViewSelected"
        },
        {
          "command": "likan.other.refresh",
          "group": "navigation@0",
          "when": "view == likan-explorer"
        }
      ],
      "view/item/context": [
        {
          "command": "likan.open.defaultBrowser",
          "group": "navigation@3",
          "when": "viewItem =~ /file-.*\\.html?$/"
        },
        {
          "command": "likan.other.addToWorkspace",
          "group": "navigation@5",
          "when": "viewItem =~ /^directory-/"
        },
        {
          "command": "likan.open.currentWindow",
          "group": "inline@1",
          "when": "view == likan-explorer"
        },
        {
          "command": "likan.open.newWindow",
          "group": "inline@2",
          "when": "view == likan-explorer"
        },
        {
          "command": "likan.other.scriptRunner",
          "group": "inline@0",
          "when": "view == likan-explorer && viewItem =~ /^directory-/"
        },
        {
          "command": "likan.open.newWindow",
          "group": "navigation@0",
          "when": "view == likan-explorer"
        },
        {
          "command": "likan.open.currentWindow",
          "group": "navigation@1",
          "when": "view == likan-explorer && viewItem =~ /^directory-/"
        },
        {
          "command": "likan.other.packageScript",
          "group": "2_workspace@1",
          "when": "view == likan-explorer && viewItem =~ /(^directory-)|(^file-package\\.json$)/"
        },
        {
          "command": "likan.other.scriptRunner",
          "group": "2_workspace@0",
          "when": "view == likan-explorer && viewItem =~ /^directory-/"
        }
      ],
      "editor/title": [
        {
          "command": "likan.open.defaultBrowser",
          "group": "navigation@1",
          "when": "editorLangId in likan.htmlId && resourceScheme =~ /^[^untitled]/"
        },
        {
          "command": "likan.other.packageScript",
          "group": "navigation@0",
          "when": "likan.showPackageScript"
        }
      ],
      "explorer/context": [
        {
          "command": "likan.open.defaultBrowser",
          "group": "navigation@0",
          "when": "resourceLangId in likan.htmlId"
        },
        {
          "command": "likan.open.newWindow",
          "group": "2_workspace@0",
          "when": "!explorerResourceIsRoot && explorerResourceIsFolder"
        },
        {
          "command": "likan.other.packageScript",
          "group": "2_workspace@1",
          "when": "explorerResourceIsRoot || resourceFilename == package.json || explorerResourceIsFolder"
        }
      ],
      "editor/context": [
        {
          "command": "likan.open.defaultBrowser",
          "group": "navigation@0",
          "when": "editorLangId in likan.htmlId && resourceScheme =~ /^[^untitled]/"
        }
      ],
      "commandPalette": [
        {
          "command": "likan.other.refresh",
          "when": "false"
        },
        {
          "command": "likan.other.gitignore",
          "when": "workspaceFolderCount > 0"
        },
        {
          "command": "likan.language.wrap",
          "when": "editorIsOpen && editorLangId in likan.wrapId && !editorReadonly"
        },
        {
          "command": "likan.open.currentWindow",
          "when": "false"
        },
        {
          "command": "likan.open.newWindow",
          "when": "false"
        },
        {
          "command": "likan.language.comment",
          "when": "editorIsOpen && editorLangId in likan.languageId && !editorReadonly"
        },
        {
          "command": "likan.other.changeCase",
          "when": "editorIsOpen && !editorReadonly"
        },
        {
          "command": "likan.other.packageScript",
          "when": "workspaceFolderCount > 1"
        },
        {
          "command": "likan.other.scriptRunner",
          "when": "false"
        },
        {
          "command": "likan.other.addToWorkspace",
          "when": "false"
        },
        {
          "command": "likan.open.defaultBrowser",
          "when": "editorIsOpen && editorLangId in likan.htmlId && resourceScheme =~ /^[^untitled]/"
        }
      ]
    },
    "keybindings": [
      {
        "key": "alt+shift+w",
        "command": "likan.language.wrap",
        "when": "editorIsOpen && editorLangId in likan.wrapId && !editorReadonly"
      },
      {
        "key": "alt+shift+x",
        "command": "likan.language.comment",
        "when": "editorIsOpen && editorLangId in likan.languageId && !editorReadonly"
      },
      {
        "key": "ctrl+alt+shift+r",
        "command": "likan.other.packageScript",
        "when": "workspaceFolderCount > 0 && resourceScheme != git && resourceScheme != untitled"
      },
      {
        "key": "alt+shift+e",
        "command": "likan.other.changeCase",
        "when": "editorIsOpen && !editorReadonly"
      }
    ],
    "configuration": {
      "title": "likan",
      "properties": {
        "likan.string.author": {
          "type": "string",
          "description": "插入注释时显示的Author字段值",
          "default": ""
        },
        "likan.show.fileSize": {
          "type": "boolean",
          "description": "是否在状态栏显示文件大小",
          "default": true
        },
        "likan.show.memory": {
          "type": "boolean",
          "description": "是否在状态栏显示内存占用",
          "default": true
        },
        "likan.string.tag": {
          "type": "string",
          "description": "插入标签时填充的标签",
          "default": "div"
        },
        "likan.list.exts": {
          "type": "array",
          "description": "查询跳转时自动检索后缀名",
          "items": {
            "type": "string"
          },
          "default": [
            ".js",
            ".ts",
            ".jsx",
            ".tsx",
            ".vue"
          ]
        },
        "likan.list.alias": {
          "type": "object",
          "description": "路径跳转的别名映射, ${root}代表工作区根目录",
          "default": {
            "@": "${root}/src",
            "~": "${root}"
          }
        },
        "likan.list.folders": {
          "type": "array",
          "description": "explorer需要检索的目录",
          "items": {
            "type": "string"
          },
          "default": []
        },
        "likan.list.filterFolders": {
          "type": "array",
          "description": "explorer中过滤的关键字",
          "items": {
            "type": "string"
          },
          "default": [
            "node_modules",
            ".vscode",
            ".git",
            ".svn"
          ]
        },
        "likan.show.explorer": {
          "type": "boolean",
          "description": "是否显示资源视图",
          "default": true
        },
        "likan.show.comment": {
          "type": "boolean",
          "description": "是否在打开空文件文件(只有空格, 制表符和换行并且是支持的文件)时生成注释",
          "default": true
        },
        "likan.show.description": {
          "type": "boolean",
          "description": "是否在资源视图中显示额外的信息",
          "default": true
        }
      }
    },
    "snippets": [
      {
        "language": "typescript",
        "path": "./public/snippets/common.code-snippets"
      },
      {
        "language": "javascript",
        "path": "./public/snippets/common.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./public/snippets/javascriptreact.code-snippets"
      },
      {
        "language": "javascriptreact",
        "path": "./public/snippets/javascriptreact.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./public/snippets/common.code-snippets"
      },
      {
        "language": "javascriptreact",
        "path": "./public/snippets/common.code-snippets"
      },
      {
        "language": "vue",
        "path": "./public/snippets/vue.code-snippets"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm package",
    "package": "cross-env NODE_ENV=production rollup -c",
    "develop": "cross-env NODE_ENV=development rollup -wc",
    "format": "prettier ./**/*.{js,ts} -w -u --cache",
    "fix": "run-s format lint",
    "lint": "eslint ./src/**/* --fix --cache --cache-strategy content"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^3.1.9",
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-inject": "^4.0.4",
    "@rollup/plugin-node-resolve": "^14.1.0",
    "@rollup/plugin-replace": "^4.0.0",
    "@rollup/plugin-typescript": "^8.5.0",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "16.x.x",
    "@types/node-os-utils": "^1.3.0",
    "@types/normalize-path": "^3.0.0",
    "@types/numeral": "^2.0.2",
    "@types/vscode": "^1.72.0",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.22.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-typescript-sort-keys": "^2.1.0",
    "eslint-plugin-unicorn": "^43.0.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "rollup": "^2.79.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-filesize": "^9.1.2",
    "rollup-plugin-terser": "^7.0.2",
    "tslib": "^2.4.0",
    "typescript": "~4.7"
  },
  "dependencies": {
    "comment-parser": "^1.3.1",
    "date-fns": "^2.29.3",
    "lodash-es": "^4.17.21",
    "node-fetch": "^3.2.10",
    "node-os-utils": "^1.3.7",
    "normalize-path": "^3.0.0",
    "numeral": "^2.0.6",
    "open": "^8.4.0",
    "pkg-dir": "^7.0.0",
    "vscode-uri": "^3.0.3"
  },
  "vsce": {
    "dependencies": false,
    "yarn": false
  },
  "volta": {
    "node": "16.17.0",
    "yarn": "1.22.19",
    "npm": "8.15.0"
  }
}
