{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ESNext",
    "lib": ["ESNext"],
    "sourceMap": false,
    "strict": true,
    "baseUrl": "./",
    "allowJs": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "outDir": "dist"
  },
  "include": ["**/*.ts", "**/*.js"],
  "exclude": ["node_modules", "dist", "lib"]
}
